<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About - WasteWise Experts</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container header-inner"><a href="index.html"><img src="assets/logo.svg" class="logo" alt="WasteWise Experts"></a><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="solutions.html">Solutions</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav></div></header>

<section class="section" id="about">
  <div class="container">
    <h2>About WasteWise Experts</h2>
    <div class="grid cols-2">
      <div>
        <p>We design and implement community-focused waste collection systems that combine technology, analytics, and local partnerships to achieve measurable environmental benefits.</p>
        <p>Our work spans route optimization, resident engagement platforms, and partnerships with recycling centers to ensure maximum material recovery.</p>
      </div>
      <div><img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?auto=format&fit=crop&w=900&q=80" style="width:100%;border-radius:12px;"></div>
    </div>
    <h3 style="margin-top:30px;">Vision & Mission</h3>
    <p>To create cities where waste is a resource and residents are empowered to recycle smarter.</p>
  </div>
</section>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;"><div>© <span id="year"></span> WasteWise Experts</div><div class="socials"><a href="#" aria-label="facebook">Facebook</a> <a href="#" aria-label="instagram">Instagram</a> <a href="#" aria-label="linkedin">LinkedIn</a></div></div></div></footer>
<script src="script.js"></script></body></html>