<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact - WasteWise Experts</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container header-inner"><a href="index.html"><img src="assets/logo.svg" class="logo" alt="WasteWise Experts"></a><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="solutions.html">Solutions</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav></div></header>

<section class="section" id="contact">
  <div class="container">
    <h2>Contact</h2>
    <p>We’d love to hear from you — partnerships, community programs, or feedback.</p>
    <div class="grid cols-2">
      <div class="card contact-info">
        <p><strong>Email:</strong> <a href="mailto:sajidkhann7870@gmail.com">sajidkhann7870@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+919608447870">+91 96084 47870</a></p>
        <p><strong>Location:</strong> Jamshedpur, Jharkhand, India</p>
        <p><strong>Follow us:</strong> Facebook • Instagram • LinkedIn</p>
      </div>
      <div class="card">
        <h3>Send a Message</h3>
        <form onsubmit="event.preventDefault(); alert('Message sent (demo)');">
          <label style="display:block;margin-bottom:8px;">Name<input type="text" required style="width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid #ddd"></label>
          <label style="display:block;margin-bottom:8px;">Email<input type="email" required style="width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid #ddd"></label>
          <label style="display:block;margin-bottom:8px;">Message<textarea required style="width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid #ddd" rows="5"></textarea></label>
          <button class="btn-primary" type="submit" style="border:none;cursor:pointer;">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;"><div>© <span id="year"></span> WasteWise Experts</div><div class="socials"><a href="#" aria-label="facebook">Facebook</a> <a href="#" aria-label="instagram">Instagram</a> <a href="#" aria-label="linkedin">LinkedIn</a></div></div></div></footer>
<script src="script.js"></script></body></html>