<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Gallery - WasteWise Experts</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container header-inner"><a href="index.html"><img src="assets/logo.svg" class="logo" alt="WasteWise Experts"></a><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="solutions.html">Solutions</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav></div></header>

<section class="section" id="gallery">
  <div class="container">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=800&q=80" alt="clean city">
      <img src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?auto=format&fit=crop&w=800&q=80" alt="recycling">
      <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?auto=format&fit=crop&w=800&q=80" alt="community">
      <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?auto=format&fit=crop&w=800&q=80" alt="volunteers">
      <img src="https://images.unsplash.com/photo-1527251930556-9b5b6b1a1b35?auto=format&fit=crop&w=800&q=80" alt="bins">
      <img src="https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=800&q=80" alt="green">
    </div>
  </div>
</section>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;"><div>© <span id="year"></span> WasteWise Experts</div><div class="socials"><a href="#" aria-label="facebook">Facebook</a> <a href="#" aria-label="instagram">Instagram</a> <a href="#" aria-label="linkedin">LinkedIn</a></div></div></div></footer>
<script src="script.js"></script></body></html>