<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Home - WasteWise Experts</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container header-inner"><a href="index.html"><img src="assets/logo.svg" class="logo" alt="WasteWise Experts"></a><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="solutions.html">Solutions</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav></div></header>

<section class="hero" id="home" style="background-image:url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1600&q=80');background-size:cover;background-position:center;">
  <div class="overlay"></div>
  <div class="hero-content container">
    <span class="tag">Community & Technology</span>
    <h1>WasteWise Experts</h1>
    <p class="lead">Recycling Smarter for a Greener Tomorrow.</p>
    <div class="buttons"><a href="about.html" class="btn-primary">Join the Initiative</a> <a href="solutions.html" class="btn-outline">Our Solutions</a></div>
  </div>
</section>

<section class="section alt">
  <div class="container">
    <h2>Our Impact</h2>
    <div class="grid cols-2">
      <div>
        <p>WasteWise Experts brings communities and technology together to streamline waste collection, reduce landfill usage, and increase recycling rates. We focus on user-friendly systems, data-driven routing, and community engagement.</p>
        <ul>
          <li>Pickup Scheduling & Tracking</li>
          <li>Admin Dashboards and Analytics</li>
          <li>Community Awareness & Events</li>
        </ul>
      </div>
      <div><img src="https://images.unsplash.com/photo-1529257414774-1969d8f7c4e4?auto=format&fit=crop&w=900&q=80" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.08)"></div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Featured Programs</h2>
    <div class="cards">
      <div class="card"><h3>Neighborhood Pickup Drives</h3><p>Organize regular pickup drives with volunteers and municipal partners.</p></div>
      <div class="card"><h3>Smart Routing</h3><p>Efficient collection routes to save fuel and time.</p></div>
      <div class="card"><h3>Recycling Workshops</h3><p>Community education to boost recycling participation.</p></div>
    </div>
  </div>
</section>

<section class="section alt">
  <div class="container">
    <h2>Community Reviews</h2>
    <div class="testimonials">
      <div class="testimonial"><strong>Rina P.</strong><p>“WasteWise Experts helped our neighborhood reduce waste by 40% in six months. The pickup scheduling is so easy!”</p></div>
      <div class="testimonial"><strong>Manoj K.</strong><p>“Great coordination with the local team — timely pickups and clear communication.”</p></div>
      <div class="testimonial"><strong>Community Center</strong><p>“We partnered for a recycling drive and the turnout was amazing. Highly recommended.”</p></div>
    </div>
  </div>
</section>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;"><div>© <span id="year"></span> WasteWise Experts</div><div class="socials"><a href="#" aria-label="facebook">Facebook</a> <a href="#" aria-label="instagram">Instagram</a> <a href="#" aria-label="linkedin">LinkedIn</a></div></div></div></footer>
<script src="script.js"></script></body></html>