<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Solutions - WasteWise Experts</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container header-inner"><a href="index.html"><img src="assets/logo.svg" class="logo" alt="WasteWise Experts"></a><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="solutions.html">Solutions</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav></div></header>

<section class="section" id="solutions">
  <div class="container">
    <h2>Our Solutions</h2>
    <div class="cards">
      <div class="card"><h3>Pickup Scheduling</h3><p>Residents schedule pickups via web or mobile interfaces.</p></div>
      <div class="card"><h3>Request Tracking</h3><p>Real-time updates and status tracking for every request.</p></div>
      <div class="card"><h3>Admin Dashboard</h3><p>Powerful dashboards to manage routes and monitor recycling metrics.</p></div>
      <div class="card"><h3>Notifications</h3><p>Automated email/SMS notifications for residents and staff.</p></div>
      <div class="card"><h3>Sensor Integration</h3><p>Optionally integrate IoT bin sensors to optimize pickups.</p></div>
    </div>
  </div>
</section>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;"><div>© <span id="year"></span> WasteWise Experts</div><div class="socials"><a href="#" aria-label="facebook">Facebook</a> <a href="#" aria-label="instagram">Instagram</a> <a href="#" aria-label="linkedin">LinkedIn</a></div></div></div></footer>
<script src="script.js"></script></body></html>