:root{
  --max-width:1200px;
  --accent:#6b8b3b;
  --accent-dark:#5a6b2b;
  --earth:#cdb89b;
  --muted:#6d6d6d;
  --bg:#fbfbf9;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; background:var(--bg); color:#111;}
.container{max-width:var(--max-width);margin:0 auto;padding:0 24px;}
.header{background:rgba(255,255,255,0.95);backdrop-filter:blur(6px);box-shadow:0 4px 18px rgba(0,0,0,0.06);position:sticky;top:0;z-index:60;}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0;}
.logo{height:56px;}
.nav a{margin:0 12px;color:#1b1b1b;text-decoration:none;font-weight:600;}
.nav a.cta{background:linear-gradient(90deg,var(--accent),var(--accent-dark));color:#fff;padding:8px 14px;border-radius:8px;}
.hero{position:relative;height:76vh;display:flex;align-items:center;justify-content:center;color:#fff;text-align:center;}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(56,96,62,0.6), rgba(45,65,40,0.6));}
.hero .content{position:relative;z-index:2;max-width:900px;padding:24px;}
.hero h1{font-size:3rem;margin:0 0 12px;line-height:1.05;}
.tag{display:inline-block;background:rgba(255,255,255,0.12);padding:6px 12px;border-radius:999px;margin-bottom:16px;font-weight:700;}
.lead{font-size:1.125rem;color:rgba(255,255,255,0.95);margin-bottom:18px;}
.buttons a{margin:8px;padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:700;}
.btn-primary{background:var(--earth);color:#2b2b2b;padding:12px 20px;border-radius:10px;display:inline-block;}
.btn-outline{background:transparent;border:2px solid rgba(255,255,255,0.18);color:#fff;padding:10px 18px;border-radius:10px;}

/* Sections */
.section{padding:80px 0;background:var(--bg);}
.section.alt{background:linear-gradient(180deg,#fbfbf9,#f3f6f2);}
.section h2{color:var(--accent-dark);margin-bottom:18px;}
.grid{display:grid;gap:20px;}
.grid.cols-2{grid-template-columns:repeat(2,1fr);align-items:center;}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;}
.card{background:#fff;border-radius:14px;padding:20px;box-shadow:0 6px 20px rgba(30,30,30,0.06);}

/* Testimonials */
.testimonials{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;}
.testimonial{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.05);}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;}
.gallery img{width:100%;height:180px;object-fit:cover;border-radius:10px;display:block;}

/* Contact */
.contact-info{display:flex;flex-direction:column;gap:8px;}
.footer{background:linear-gradient(90deg,var(--accent-dark),var(--accent));color:#fff;padding:36px 0;margin-top:40px;}
.socials a{margin-right:10px;color:#fff;text-decoration:none;font-weight:700;}

/* Responsive */
@media(max-width:900px){.grid.cols-2{grid-template-columns:1fr;} .hero h1{font-size:2rem;} .logo{height:46px;}}
